{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;database=MotorsportDB;user Id=adi;password=123"
  },
  "AllowedHosts": "*"
}
